body {
//  background: black;;;
  font-family: 'Droid Sans', 'Helvetica', 'Arial', sans-serif;
}

  .lobster {
  font-family: 'Lobster', cursive;
}

.droid {
  font-family: 'Droid Sans', sans-serif;
}

.number {
  font-family: 'Lobster', cursive;
  font-size: 190px;
}
h1 {
  font-family: 'Lobster', cursive;
  font-size: 90px;
  //text-align: center;
}

h2 {

}

.title {
  font-family: 'Lobster', cursive;
  font-size: 70px;
  line-height: 80px;
  margin-top:20px;
  margin-bottom: 50px;
}

.clear {
  clear: both;
  height: 40px;
}

.text {
  margin-bottom: 40px;
}
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.legenda {
  font-family:  'Lobster', cursive;
  font-size: 22px;
}
.legenda-certo, .legenda-errado {
  font-family:  'Lobster', cursive;
  font-size: 22px;
}

.legenda-certo {
  color: @brand-success;
}

.legenda-errado {
  color: @brand-danger;
}

.legenda-fundo-escuro {
  color: black;
}

.text {
  font-size: 20px;
}
.bold{
  font-weight: bold;
}

#acessibilidade-usabilidade {
  background-color: @cold;

  .title {
    color: white;
  }

  .box {
    background-color: darken(@cold,10%);
    .title {
      font-size: 40px;
      margin-bottom: 10px;
      color: inherit;
    }
  }

  .well{
    font-size: 14px;
    min-height: 0;
    padding:0;
    p{
      padding:19px;

    }
    .no-padding-bottom {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    ul {
      padding-right: 19px;
    }

    .citacao {
      font-size: 12px;
      margin-left: 15px;
    }
  }
  .objetivo {
    margin-top: 30px;
    font-size: @font-size-base*2;
  }
}

#referencias {
  .title {
    font-family: 'Droid Sans', sans-serif;
    font-size: 40px;
    letter-spacing: -1px;
  }
  ol {
   // padding-left: 0;
    li {
      padding-left: 0;
    }
  }
}
#s1 {
  background-color: @light-bg;

  .title {
    color: @primary-color;
  }

  .text {
    color: @dark-gray;
  }
}

#s2 {
  background-color:@cold ;
  .title {
    color: white;
  }

  .text {
    color: white;
  }
}

#s3 {
  background-color: @light-bg;

  .title {
    color: @primary-color;
  }

  .text {
    color: @dark-gray;
  }
}

#s4 {
  background-color: @primary-color;

  .title {
    color: white;
  }

  .text {
    color: @light-bg;
  }

  #accessibility-bar {
    height: 3em;
    background-color: @light-bg;
    font-size: 14px;
    //border-radius: 4px;

    ul {
      list-style: none;
      -webkit-padding-start: 0px;

      li {
        display: inline;
        vertical-align: middle;

        a {
          color: @gray-dark;
          padding: 10px 1em 0 0;
          display: inline-block;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
        span {
          background-color: @dark-gray;
          color:@light-bg;
          padding: 0px 5px;
        }
      }

    }
    #portal-siteactions {

      text-align: center;
      text-transform: uppercase;
      a {
        padding: 10px 1em 0 0;
      }
    }

  }
}

@media (min-width: @screen-md-min) {
  #s4 {
    #accessibility-bar {
      #accessibility {
        float: left;
        display: block;
        width: 65%;
      }
      #portal-siteactions {
        float: right;
        display: block;
        width: 35%;
        text-align: right;
      }
    }
  }
}

#s5 {

}

#s6:extend(#s1 all) {

}

#s7:extend(#s2 all) {

}

#s8 {
  background-color: @dark-gray;

  .title {
    color: white;
  }

  .text {
    color: @light-bg;
  }
}

#s9{

  background-image: url("../imgs/site-map.png");
  background-repeat: repeat;
  .title {
    color: @dark-gray;
  }

  .text {
    color: @dark-gray;
  }

}
#s10 {

}

#s11 {
  background-color: @light-bg;

  .title {
    color: @primary-color;
  }

  .text {
    color: @dark-gray;
  }
}


#s12 {
  background-color: @primary-color;

  .title {
    color: white;
  }

  .text {
    color: @light-bg;
  }
}

#s13 {
  background-color: @light-bg;

  .title {
    color: @primary-color;
  }

  .text {
    color: @dark-gray;
  }

  .jumbo {
    font-size: 60px;
  }
}


#s14 {
background: @dark-gray url("../imgs/404.png") repeat;

  .title {
    color: white;
  }

  .text {
    color: @light-bg;
  }
}

#s15 {
  .title {
    color: @primary-color;
  }
}

#s16 {
  background-color: @light-bg;

  .title {
    color: @primary-color;
  }

  .text {
    color: @dark-gray;
  }
}


#s17 {
  background: @primary-color;

  .title {
    color: white;
  }

  .text {
    color: @light-bg;
  }
}

#s19 {
  background-color: @light-bg;

  .title {
     color: @dark-gray;
  }

  .text {
    color: @dark-gray;
  }
}

#s20 {
  background: @cold;
  .title {
    color: white;
  }

  .text {
    color: @light-bg;
  }
}


#s21 {
  background-color: @light-bg;

  .title {
    color: @dark-gray;
  }

  .text {
    color: @dark-gray;
  }
}


#s22 {
  background-color: @dark-gray;

  .title {
    color: white;
  }

  .text {
    color: white;
  }
}